{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "minimalist-app",
      "runtimeExecutable": "/Users/nakagawachiharu/.nvm/versions/node/v24.14.1/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
